################################################################
#This file is part of SCADA Plastic rolling machine.
#
#Copyright 2018, Prointegra SL.
#
#SCADA Plastic rolling machine is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License# as published by
#the Free Software Foundation, either version 3 of the License, or
#(at your option) any later version.
#
#SCADA Plastic rolling machiner is distributed in the hope that it will 
#be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of
#MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#GNU General Public License for more details.
#
#You should have received a copy of the GNU General Public License
#along with SCADA Plastic rolling machine.  
#If not, see <https://www.gnu.org/licenses/>.
###############################################################
######################################################################
# generated by pvdevelop at: dom may 18 19:14:12 2014
######################################################################

TEMPLATE = app
CONFIG  += warn_on release console
CONFIG  += qt warn_on release

# Input
#HEADERS += rldefine.h
HEADERS += alarm.h
HEADERS += piUsrMgnt.h
HEADERS += pvapp.h      \
           mask7_slots.h \
           mask6_slots.h \
           mask5_slots.h \
           mask4_slots.h \
           mask3_slots.h \
           mask2_slots.h \
           mask1_slots.h 

SOURCES += alarm.cpp
SOURCES += piUsrMgnt.cc
SOURCES += main.cpp     \
           mask7.cpp \
           mask6.cpp \
           mask5.cpp \
           mask4.cpp \
           mask3.cpp \
           mask2.cpp \
           mask1.cpp

!macx {
unix:LIBS          += /usr/lib/libpvsmt.so -lpthread -lsqlite3
#unix:LIBS         += /usr/lib/libpvsid.so
unix:INCLUDEPATH   += /opt/pvb/pvserver
unix:LIBS         += /usr/lib/librllib.so
unix:INCLUDEPATH  += /opt/pvb/rllib/lib
}

macx:LIBS          += /opt/pvb/pvserver/libpvsmt.a /usr/lib/libpthread.dylib
#macx:LIBS         += /opt/pvb/pvserver/libpvsid.a
macx:INCLUDEPATH   += /opt/pvb/pvserver
#macx:LIBS         += /usr/lib/librllib.dylib
#macx:INCLUDEPATH  += /opt/pvb/rllib/lib

#
# Attention:
# starting with mingw 4.8 we use mingw pthread and not our own mapping to windows threads
# you will have to adjust existing pro files
#
win32-g++ {
QMAKE_LFLAGS      += -static-libgcc
win32:LIBS        += $(PVBDIR)/win-mingw/bin/libserverlib.a 
win32:LIBS        += $(PVBDIR)/win-mingw/bin/librllib.a
win32:LIBS        += -lws2_32 -ladvapi32 -lpthread
win32:INCLUDEPATH += $(PVBDIR)/pvserver
win32:INCLUDEPATH += $(PVBDIR)/rllib/lib
}

#DEFINES += USE_INETD
TARGET = rb1000
