#
#   client for Modbus with pvbrowser                                      
#                                                                         
#   Copyright 2018,  Rainer Lehrig                                        
#                                                                         
#   This program is free software; you can redistribute it and/or modify  
#   it under the terms of the GNU General Public License as published by  
#   the Free Software Foundation; either version 2 of the License, or     
#   (at your option) any later version.                                   
#                                                                         
#   This program is distributed in the hope that it will be useful,       
#   but WITHOUT ANY WARRANTY; without even the implied warranty of        
#   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the         
#   GNU General Public License for more details.                          
#                                                                         
#   You should have received a copy of the GNU General Public License     
#   along with this program; if not, write to the                         
#   Free Software Foundation, Inc.,                                       
#   59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.             
#

######################################################################
# generated by pvdevelop at: Do Aug 2 07:25:56 2007
######################################################################

TEMPLATE = app
CONFIG   = warn_on release
CONFIG  -= qt

# Input
# HEADERS   += 
SOURCES     += modbus_client.cpp

!macx {
unix:LIBS         += -lpthread
unix:LIBS         += /usr/lib/librllib.so
unix:INCLUDEPATH  += /opt/pvb/rllib/lib
}

macx:LIBS         += /usr/lib/libpthread.dylib
macx:LIBS         += /usr/lib/librllib.dylib
macx:INCLUDEPATH  += /opt/pvb/rllib/lib

win32-g++ {
QMAKE_LFLAGS      += -static-libgcc
win32:INCLUDEPATH += $(PVBDIR)\rllib\lib
win32:LIBS        += $(PVBDIR)/win-mingw/bin/librllib.a
win32:LIBS        += $(MINGWDIR)/lib/libws2_32.a
}
else {
win32:INCLUDEPATH += $(PVBDIR)\rllib\lib
win32:LIBS        += wsock32.lib imm32.lib advapi32.lib
win32:LIBS        += $(PVBDIR)\win\bin\rllib.lib
}

TARGET = modbus_client

