######################################################################
# generated by pvdevelop at: Do Aug 2 07:25:56 2007
######################################################################

TEMPLATE = app
CONFIG   = warn_on release
CONFIG  -= qt

# Input
# HEADERS   += 
SOURCES     += modbus_client.cpp

!macx {
unix:LIBS         += -lpthread
unix:LIBS         += /usr/lib/librllib.so
unix:INCLUDEPATH  += /opt/pvb/rllib/lib
}

macx:LIBS         += /usr/lib/libpthread.dylib
macx:LIBS         += /usr/lib/librllib.dylib
macx:INCLUDEPATH  += /opt/pvb/rllib/lib

win32-g++ {
QMAKE_LFLAGS      += -static-libgcc
win32:INCLUDEPATH += $(PVBDIR)\rllib\lib
win32:LIBS        += $(PVBDIR)/win-mingw/bin/librllib.a
win32:LIBS        += $(MINGWDIR)/lib/libws2_32.a
}
else {
win32:INCLUDEPATH += $(PVBDIR)\rllib\lib
win32:LIBS        += wsock32.lib imm32.lib advapi32.lib
win32:LIBS        += $(PVBDIR)\win\bin\rllib.lib
}

TARGET = modbus_client

